<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.ddinitiativetracker.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/creator_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/creator_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:text="@string/creator_creature_name"
                />

            <EditText
                android:id="@+id/creator_AC_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:text="@string/creator_creature_ac"
                />

            <EditText
                android:id="@+id/creator_init_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:text="@string/creator_creature_initiative"
                />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    </layout>